# Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.

# Вашей программе на вход подается последовательность строк.
# Первая строка содержит число n(1 ≤ n ≤ 100).
# В следующих n строках содержится по одному целому числу.

# Выведите одно число – сумму данных n чисел.

def get_sum(nums):
    sum = 0
    for el in nums:
        sum += int(el)
    return sum


n = int(input())

arr = []
for i in range(0, n):
    arr.append(int(input()))

print(get_sum(arr))
